/* ============================================================
   MediaConverter Pro — Dark Theme
   Tło: #0f0f1a  |  Sidebar: #1a1a2e  |  Akcent: #7c3aed
   ============================================================ */

/* === BAZA === */
QWidget {
    background-color: #0f0f1a;
    color: #e2e2f0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    outline: none;
}

QMainWindow {
    background-color: #0f0f1a;
}

/* === SIDEBAR === */
QWidget#sidebar {
    background-color: #1a1a2e;
    border-right: 1px solid #252540;
}

QLabel#sidebarTitle {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 2px 6px;
    background-color: transparent;
}

QLabel#sidebarSubtitle {
    color: #7c3aed;
    font-size: 10px;
    letter-spacing: 1px;
    background-color: transparent;
    padding: 0 6px;
}

QPushButton#navButton {
    background-color: transparent;
    color: #9ca3af;
    border: none;
    border-radius: 8px;
    padding: 10px 14px;
    text-align: left;
    font-size: 13px;
    font-weight: normal;
}

QPushButton#navButton:hover {
    background-color: #252540;
    color: #e2e2f0;
}

QPushButton#navButton:checked {
    background-color: #7c3aed;
    color: #ffffff;
    font-weight: bold;
}

QLabel#themeLabel {
    color: #6b7280;
    font-size: 11px;
    padding: 0 6px;
    background-color: transparent;
}

/* === PANEL GŁÓWNY === */
QWidget#contentArea {
    background-color: #0f0f1a;
}

QLabel#sectionTitle {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#sectionSubtitle {
    color: #9ca3af;
    font-size: 12px;
    background-color: transparent;
}

QLabel#fieldLabel {
    color: #9ca3af;
    font-size: 12px;
    background-color: transparent;
}

QLabel#statusLabel {
    color: #22c55e;
    font-size: 13px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#statusLabelBusy {
    color: #f59e0b;
    font-size: 13px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#statusLabelError {
    color: #ef4444;
    font-size: 13px;
    font-weight: bold;
    background-color: transparent;
}

/* === PANEL METADANYCH PLIKU === */
QFrame#fileInfoFrame {
    background-color: #1a1a2e;
    border: 1px solid #252540;
    border-radius: 10px;
    padding: 4px;
}

QLabel#fileInfoLabel {
    color: #e2e2f0;
    font-size: 13px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#fileMetaLabel {
    color: #9ca3af;
    font-size: 12px;
    background-color: transparent;
}

QLabel#thumbnailLabel {
    background-color: #252540;
    border-radius: 6px;
}

/* === COMBO BOX === */
QComboBox {
    background-color: #252540;
    color: #e2e2f0;
    border: 1px solid #3d3d6b;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 32px;
    selection-background-color: #7c3aed;
}

QComboBox:focus {
    border-color: #7c3aed;
}

QComboBox:hover {
    border-color: #5b4db8;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #9ca3af;
}

QComboBox QAbstractItemView {
    background-color: #1e1e38;
    color: #e2e2f0;
    border: 1px solid #3d3d6b;
    border-radius: 6px;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 26px;
}

QComboBox#themeCombo {
    background-color: #252540;
    color: #9ca3af;
    font-size: 12px;
    min-height: 28px;
}

/* === LINE EDIT === */
QLineEdit {
    background-color: #252540;
    color: #e2e2f0;
    border: 1px solid #3d3d6b;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 32px;
    selection-background-color: #7c3aed;
}

QLineEdit:focus {
    border-color: #7c3aed;
}

QLineEdit:hover {
    border-color: #5b4db8;
}

QLineEdit:read-only {
    color: #9ca3af;
}

/* === BUTTONS === */
QPushButton {
    background-color: #252540;
    color: #e2e2f0;
    border: 1px solid #3d3d6b;
    border-radius: 6px;
    padding: 8px 16px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #2e2e52;
    border-color: #7c3aed;
}

QPushButton:pressed {
    background-color: #1e1e3a;
}

QPushButton:disabled {
    background-color: #1a1a2e;
    color: #4b5563;
    border-color: #252540;
}

QPushButton#btnPrimary {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #9d5cf5);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 28px;
    min-height: 44px;
}

QPushButton#btnPrimary:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6d28d9, stop:1 #8b5cf6);
}

QPushButton#btnPrimary:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #5b21b6, stop:1 #7c3aed);
}

QPushButton#btnPrimary:disabled {
    background-color: #3d2b6b;
    color: #7c6b9e;
}

QPushButton#btnOutline {
    background-color: transparent;
    color: #7c3aed;
    border: 1.5px solid #7c3aed;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton#btnOutline:hover {
    background-color: rgba(124, 58, 237, 0.12);
}

QPushButton#btnOutline:pressed {
    background-color: rgba(124, 58, 237, 0.25);
}

QPushButton#btnCancel {
    background-color: transparent;
    color: #ef4444;
    border: 1.5px solid #ef4444;
    border-radius: 6px;
}

QPushButton#btnCancel:hover {
    background-color: rgba(239, 68, 68, 0.12);
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #252540;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: #e2e2f0;
    font-size: 11px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #7c3aed, stop:1 #9d5cf5);
    border-radius: 6px;
}

/* === CHECK BOX === */
QCheckBox {
    color: #e2e2f0;
    spacing: 8px;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #3d3d6b;
    border-radius: 4px;
    background-color: #252540;
}

QCheckBox::indicator:hover {
    border-color: #7c3aed;
}

QCheckBox::indicator:checked {
    background-color: #7c3aed;
    border-color: #7c3aed;
}

/* === SLIDER === */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #252540;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-color: #7c3aed;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #9d5cf5;
}

QSlider::sub-page:horizontal {
    background-color: #7c3aed;
    border-radius: 3px;
}

/* === SCROLL BAR === */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #3d3d6b;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #7c3aed;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #3d3d6b;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #7c3aed;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* === TABLE WIDGET === */
QTableWidget {
    background-color: #0f0f1a;
    color: #e2e2f0;
    border: none;
    gridline-color: #252540;
    selection-background-color: rgba(124, 58, 237, 0.2);
    selection-color: #e2e2f0;
}

QTableWidget::item {
    padding: 6px 10px;
    border-bottom: 1px solid #1a1a2e;
}

QTableWidget::item:selected {
    background-color: rgba(124, 58, 237, 0.2);
}

QHeaderView::section {
    background-color: #1a1a2e;
    color: #9ca3af;
    border: none;
    border-bottom: 1px solid #252540;
    padding: 8px 10px;
    font-size: 12px;
    font-weight: bold;
}

/* === GROUP BOX === */
QGroupBox {
    color: #9ca3af;
    border: 1px solid #252540;
    border-radius: 8px;
    margin-top: 14px;
    padding-top: 8px;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #9ca3af;
}

/* === FRAME SEPARATORY === */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: #252540;
    max-height: 1px;
    border: none;
}

/* === MESSAGE BOX === */
QMessageBox {
    background-color: #1a1a2e;
}

QMessageBox QLabel {
    color: #e2e2f0;
    background-color: transparent;
}

QMessageBox QPushButton {
    min-width: 90px;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #252540;
    color: #e2e2f0;
    border: 1px solid #3d3d6b;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* === PLACEHOLDER PANEL === */
QLabel#placeholderLabel {
    color: #4b5563;
    font-size: 18px;
    background-color: transparent;
}
